# ToDoCal

./: ToDoCal.sln
ToDoCal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoCal.csproj  ViewModelLocator.cs
ToDoCal/Data/: task.json
ToDoCal/Models/: Note.cs
ToDoCal/Resources/: Styles.xaml
ToDoCal/Services/: NoteService.cs  PageService.cs
ToDoCal/ViewModels/: AddNoteViewModel.cs  AllNotesViewModel.cs  MainWindowViewModel.cs  SelectedDateNotesViewModel.cs  SelectedNoteViewModel.cs
ToDoCal/Views/Pages/: AddNote.xaml  AddNote.xaml.cs  AllNotes.xaml  AllNotes.xaml.cs  SelectedDateNotes.xaml  SelectedDateNotes.xaml.cs  SelectedNote.xaml  SelectedNote.xaml.cs
ToDoCal/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
